<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(1, 81, 97);
            height: 600px;

            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .box{
            background-color: rgb(74, 210, 248);
            border: 2px solid black;
            /* height: 80px;
            width: 100px; */
            text-align: center;
        }

        #box1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;

            /* the above 2 lines can be written in 1 line  grid area: rowstart/colstart/rowend/colend; */
            grid-area: 1/1/3/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <div class="box">Box10</div>
        <div class="box">Box11</div>
        <div class="box">Box12</div>
    </div>
</body>
</html>