<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridProp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            height: 700px;
            width: 600px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 100px);
            gap: 10px;
            justify-content: center;
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <!-- <div class="box">box7</div> -->
        <!-- <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
        <div class="box">box13</div>
        <div class="box">box14</div>
        <div class="box">box15</div> -->
    </div>
</body>
</html>