<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* global var declaration */
        :root{
            /* this var is created globally hence it can be accessed anywhere in this entire style file */
            --dark-red:#981a2c;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            border: 1px solid brown;
            background-color: red;
            height: 400px;
            width: 300px;
        }

        .box{
            border: 2px solid green;
            background-color: aqua;
            /* below var dark-red is alocal var created in box hence it can be accessed only with in box*/
            --dark-red:#981a2c;
            color: var(--dark-red);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
</body>
</html>