<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            height: 600px;
            width: 550px;
            border: 2px solid black;
            display: grid;
            gap: 10px;

            grid-template-columns: 100px 400px;
            grid-template-rows: 30px 1fr 30px;
            
            grid-template-areas: 
            "hd hd"
            "sd main"
            "ft ft";
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: sd;
        }
        #footer{
            grid-area: ft;
        }
        #content{
            grid-area: main;
        }
        @media(min-width: 400px) and (max-width:800px){
            .container{
                /* write necessary changes */
            }
        }
        @media(max-width:400px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 30px 1fr 1fr 30px;
                gap: 2px;
            
            grid-template-areas: 
            "hd"
            "sd"
            "main"
            "ft";
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
    </div>
</body>
</html>